export const de = {
  translate: {
    filters: 'Filter',
    search: 'Suchen',
    favorite: 'Favoriten',
    login: 'Anmelden',
    freshlyAdvertised: 'Frisch eingestellt',
    unused: 'Ungebraucht',
    mostWanted: 'Meisst gesucht ',
    suggestionsForYou: 'Vorschläge für Sie',
    home: 'Startseite',
    myAccount: 'Mein Konto',
    aboutUs: 'Über uns',
    minibrockiDescriptionOne: 'Die ',
    minibrockiDescriptionTwo: 'minibrocki® ',
    minibrockiDescriptionThree:
      'App soll das Upcycling fördern und helfen dem Schweizer Secondhand mit Dienstleistungen, Stiftungen mit Werkstätten und Antiquitätenhändlern, in der heutigen dynamischen Marktentwicklung neue Kunden zu begeistern und ihre Artikel einfacher ins Internet zu befördern.',
    copyrightOne: 'Urheberrecht © 2020 Alle Rechte vorbehalten ',
    copyrightTwo: 'durch ',
    copyrightThree: 'MioSoftware',
    from: 'Von',
    to: 'Bis',
    fixedPrice: 'Fixpreis',
    onlyProductsWithPictures: 'Nur Produkte mit Bildern',
    productWarranty: 'Produktgarantie',
    urgentSales: 'Dringende Verkäufe',
    confirm: 'Bestätigen ',
    email: 'E-Mail-Adresse',
    password: 'Passwort',
    signup: 'Registrieren',
    forgotPassword: 'Passwort vergessen ',
    submit: 'Einreichen',
    signin: 'Anmelden',
    userNotFound: 'Benutzer wurde nicht gefunden',
    createAd: 'Anzeige erstellen',
    title: 'Titel',
    description: 'Beschreibung',
    selectCategory: 'Kategorie wählen',
    selectSubCategory: 'Unterkategorie wählen ',
    used: 'Gebraucht',
    new: 'Neu',
    all: 'Alles',
    upload: 'Hochladen',
    otherFilters: 'Andere Filter',
    price: 'Preise',
    adWillBreCharged: 'Anzeige wird verechnet',
    credits: 'Credits',
    saveChanges: 'Änderungen speichern',
    private: 'Privat',
    business: 'Unternehmen',
    city: 'Stadt',
    canton: 'Kanton',
    createAccount: 'Konto erstellen',
    username: 'Benutzername ',
    confirmTermsAndConditionsOne: 'Bitte bestätigen Sie, ',
    confirmTermsAndConditionsTwo:
      'dass Sie unseren Allgemeinen Geschäftsbedingungen zustimmen',
    checkedUser: 'Überprüfter Benutzer',
    approvedContact: 'Überprüfter Kontakt',
    successfulSales: 'Erfolgreicher Verkauf',
    updateInfo: 'Einstellungen',
    contactUs: 'Kontaktieren Sie uns',
    addItem: 'Artikel hinzufügen',
    active: 'Aktiv',
    expired: 'Abgelaufen',
    sold: 'Verkauft',
    guestBook: 'Gästebuch',
    shareVia: 'Teilen per',
    allArticlesOfThisSeller: 'Alle Artikel dieses Verkäufers',
    similarProducts: 'Ähnliche Produkte',
    allCategories: 'Alle Kategorien',
    fillEveryFieldError: 'Bitte füllen Sie jedes Feld genau aus',
    maxMinPriceError:
      'Der Höchstpreis kann nicht höher als der Mindestpreis sein',
    company: 'Unternehmen',
    nameFirst: 'Name',
    surname: 'Nachname',
    website: 'Webseite',
    phone: 'Telefon',
    mobile: 'Handy',
    address: 'Adresse',
    picturesOfCompany: 'Bilder der Firma',
    save: 'Speichern ',
    logout: 'Ausloggen',
    edit: 'Bearbeiten',
    youHaveNoSoldAds: 'Sie haben keine Inserate verkauft',
    youHaveNoExpiredAds: 'Sie haben keine abgelaufenen Inserate',
    reactivate: 'Reaktivieren',
    reactivateThisAd: 'Dieses Inserat reaktivieren?',
    youHaveNotActiveAds: 'Sie haben keine aktiven Inserate',
    soldAd: 'Artikel verkauft?',
    pleaseLoginBeforeYouAddThisAd: 'Bitte melden Sie sich an, bevor Sie diese Anzeige zum Favoritenbereich hinzufügen',
    noAvailableAds: 'Keine verfügbaren Anzeigen!',
    clickHereToSeeSellersInfo: 'Klicken Sie hier, um Informationen zum Verkäufer anzuzeigen!',
    willBeAvailableSoon: 'Wird bald verfügbar sein!',
    showMore: 'Mehr anzeigen',
    brockenstube: 'Brockenstube',
    institution: 'Institution',
    freeDelivery: 'Kostenlose Lieferung',
    copyLink: 'Link kopieren',
    sellerAccount: 'Verkäuferkonto',
    changePassword: 'Ändern Sie das Passwort',
    allCities: 'Alle Städte',
    allCantons: 'Alle Kantone',
    passwordNotMatch: 'Passwort stimmt nicht überein',
    newPassword: 'Neues Passwort',
    currentPassword: 'Aktuelles Passwort',
    sendNewPassword: 'Senden Sie ein neues Passwort',
    favoriteAds: 'Lieblingsanzeigen',
    ad: 'Ad',
    ads: 'Anzeigen'
  },
};
