export const de = {
  translate: {
    filters: 'Filter',
    search: 'Suchen',
    favorite: 'Favoriten',
    login: 'Anmelden',
    freshlyAdvertised: 'Frisch eingestellt',
    unused: 'Ungebraucht',
    mostWanted: 'Meistgesucht',
    suggestionsForYou: 'Vorschläge für Sie',
    home: 'Startseite',
    myAccount: 'Mein Konto',
    aboutUs: 'Über uns',
    noComments: 'Sie haben noch keine Kommentare',
    minibrockiDescriptionOne: 'Die ',
    minibrockiDescriptionTwo: 'minibrocki® ',
    minibrockiDescriptionThree:
      'App soll das Upcycling fördern und helfen dem Schweizer Secondhand mit Dienstleistungen, Stiftungen mit Werkstätten und Antiquitätenhändlern, in der heutigen dynamischen Marktentwicklung neue Kunden zu begeistern und ihre Artikel einfacher ins Internet zu befördern.',
    copyrightOne: 'Urheberrecht © 2020 Alle Rechte vorbehalten ',
    copyrightTwo: 'durch ',
    copyrightThree: 'Mio Software GmbH',
    businessAccounts: 'Geschäftskonten',
    from: 'Von',
    to: 'Bis',
    change: 'Ändern',
    fixedPrice: 'Fixpreis',
    onlyProductsWithPictures: 'Nur Produkte mit Bildern',
    productWarranty: 'Produktgarantie',
    urgentSales: 'Dringende Verkäufe',
    confirm: 'Bestätigen ',
    postAd: 'Anzeige erstellen',
    email: 'E-mail adresse',
    subject: 'Gegenstand',
    message: 'Nachricht',
    sendMassage: 'Nachricht senden',
    password: 'Passwort',
    signup: 'Registrieren',
    forgotPassword: 'Passwort vergessen ',
    submit: 'Veröffentlichen',
    signin: 'Anmelden',
    userNotFound: 'Benutzer wurde nicht gefunden',
    createAd: 'Anzeige  erstellen',
    title: 'Titel',
    description: 'Beschreibung',
    category: 'Kategorie',
    subcategory: 'Unterkategorie',
    typeCategory: 'Geben Sie eine Kategorie ein',
    typeSubcategory: 'Geben Sie eine Unterkategorie ein',
    tags: 'Stichworte',
    used: 'Gebraucht',
    new: 'Neu',
    all: 'Alles',
    upload: 'Hochladen',
    otherFilters: 'Andere Filter',
    price: 'Preis',
    adWillBreCharged: 'Anzeige wird verechnet',
    credits: 'Credits',
    saveChanges: 'Inserat erstellen',
    saveUpdate: 'Änderungen speichern',
    private: 'Privat',
    business: 'Unternehmen',
    city: 'Ortschaft',
    canton: 'Kanton',
    createAccount: 'Konto erstellen',
    username: 'Benutzername ',
    selectCategory: 'Kategorie wählen',
    selectSubCategory: 'Wählen Sie Unterkategorie',
    confirmTermsAndConditionsOne:
      'Bitte bestätigen Sie, dass Sie unseren Allgemeinen',
    confirmTermsAndConditionsTwo: 'Geschäftsbedingungen zustimmen.',
    checkedUser: 'Überprüfter Benutzer',
    approvedContact: 'Überprüfter Kontakt',
    approvedPhone: 'Überprüfter Kontakt',
    successfulSales: 'Erfolgreicher Verkauf',
    updateInfo: 'Einstellungen',
    contactUs: 'Kontaktieren Sie uns',
    addItem: 'Artikel hinzufügen',
    active: 'Aktiv',
    expired: 'Abgelaufen',
    sold: 'Verkauft',
    guestBook: 'Gästebuch',
    shareVia: 'Teilen per',
    update: 'Aktualisieren Sie',
    info: "die Info's",
    acceptAds: 'Inserate zulassen',
    acceptProfile: 'Profil akzeptieren',
    accept: 'Akzeptieren',
    reject: 'Ablehnen',
    allArticlesOfThisSeller: 'Alle Artikel dieses Verkäufers',
    similarProducts: 'Ähnliche Produkte',
    allCategories: 'Alle Kategorien',
    fillEveryFieldError: 'Bitte füllen Sie jedes Feld genau aus',
    maxMinPriceError:
      'Der Höchstpreis kann nicht höher als der Mindestpreis sein',
    sendCopyOfEmail: 'Kopie der E-mail and mich schicken',
    messageToSeller: 'Nachricht an den Verkäufer',
    close: 'Schliessen',
    send: 'Senden',
    company: 'Unternehmen',
    nameFirst: 'Name',
    surname: 'Nachname',
    website: 'Webseite',
    phone: 'Telefon',
    phoneNumber: 'Telefonnummer',
    mobile: 'Handy',
    address: 'Adresse',
    picturesOfCompany: 'Bilder der Firma',
    save: 'Speichern ',
    logout: 'Ausloggen',
    edit: 'Bearbeiten',
    youHaveNoSoldAds: 'Sie haben keine Inserate verkauft',
    youHaveNoExpiredAds: 'Sie haben keine abgelaufenen Inserate',
    reactivate: 'Reaktivieren',
    reactivateThisAd: 'Dieses Inserat reaktivieren?',
    youHaveNotActiveAds: 'Sie haben keine aktiven Inserate',
    soldAd: 'Artikel verkauft?',
    pleaseLoginBeforeYouAddThisAd:
      'Bitte melden Sie sich an, bevor Sie diese Anzeige zum Favoritenbereich hinzufügen',
    noAvailableAds: 'Keine verfügbaren Anzeigen!',
    clickHereToSeeSellersInfo:
      'Klicken Sie hier, um Informationen zum Verkäufer anzuzeigen!',
    willBeAvailableSoon: 'Wird bald verfügbar sein!',
    showMore: 'Mehr anzeigen',
    brockenstube: 'Brockenstube',
    institution: 'Institution',
    freeDelivery: 'Kostenlose Lieferung',
    copyLink: 'Link kopieren',
    sellerAccount: 'Verkäuferkonto',
    changePassword: 'Ändern Sie das Passwort',
    allCities: 'Alle Städte',
    allCantons: 'Alle Kantone',
    passwordNotMatch: 'Passwort stimmt nicht überein',
    newPassword: 'Neues Passwort',
    currentPassword: 'Aktuelles Passwort',
    sendNewPassword: 'Senden Sie ein neues Passwort',
    favoriteAds: 'Lieblingsanzeigen',
    ad: 'Ad',
    ads: 'Anzeigen',
    adsAdmin: 'anzeigen',
    rateSeller: 'Bewerten Sie diesen Verkäufer',
    provideFeedback: 'Bitte schreiben Sie zusätzliche Kommentare',
    userNoSoldAds: 'Dieser Nutzer hat keine Artikel verkauft',
    userNoActiveAds: 'Verkäufer hat keine aktiven Anzeigen',
    deletePhoto: 'Bild löschen',
    confirmRegistration: 'Bitte bestätigen Sie Ihre Registrierung',
    confirmAccount: 'Konto bestätigen',
    pricingOne: 'Gebühren',
    pricingTwo:
      'Das Inserieren und Einstellen von Angeboten bis 9.95 CHF Warenwert sind gratis.',
    pricingThree:
      'Für alle Angebote ab 10.- CHF Warenwert verrechnen wir nur 5% des Verkaufspreises.',
    pricingFour:
      'Das Verzeichnis (Mitgliedschaft) und das Profil sind kostenlos.',
    pricingFive:
      'Minibrocki.ch dient Ihnen auch als Firmen-Verzeichnis damit Sie sich mit gleichdenkenden Menschen in Verbindung bringen können. Gemeinsam können wir Projekte und Events gestalten und diese auf minibrocki.ch publizieren. Damit möglichst viele Menschen vom nachhaltigen Denken inspiriert werden.',
    pricingSix:
      'Zögern Sie nicht uns mit in Ihre Projekte ein zu beziehen, gemeinsam können wir Newsletter, Flyer, Postversand, Sozial-Media und viele andere Publikationskanäle gestalten und organisieren. Schreiben Sie uns auf projektleitung@minibrocki.ch.',
    pricingSeven: 'Verkaufen',
    pricingEight:
      'Wohnt der Interessent in der gleichen Stadt? Für die Bezahlung und Übergaben, locken Sie die Interessenten am besten in Ihr Geschäft.',
    pricingNine:
      'Klicken Sie bei Ihre inserierten Artikel auf «Rechnung verschicken», fügen Sie die E-Mail-Adresse des Käufers ein und schreiben Sie den endgültigen Preis, der bezahlt werden soll.',
    pricingTen:
      'Schicken Sie die Rechnung per E-Mail (Paypal, Twint, Rechnung) oder Post und sobald der Artikel bezahlt wurde, reservieren oder versenden Sie diesen.',
    pricingEleven:
      'Versenden Sie Nichts ohne dass Sie davor das Geld erhalten haben.',
    pricingList: 'Preisliste',
    freeMonths: '3 Monate kostenlos',
    copied: 'Kopiert',
    companyName: 'Name der Firma',
    InvalidEmail: 'Ungültige E-Mail-Adresse',
    numbersOnly: 'Bitte geben Sie nur Zahlen ein',
    adPictures: 'Anzeigenbilder',
    minibrockiMobileText:
      'Minibrocki.ch ist derzeit nicht auf der mobilen Version verfügbar. Bitte laden Sie die App herunter:',
    typeAndSelectAddress:
      'Bitte geben Sie Ihre Adresse ein und wählen Sie sie aus',
    logoutConfirmation: 'Möchten Sie sich abmelden?',
    createAdConfirmation: 'Möchten Sie Ihre Anzeige wirklich erstellen?',
    mustAddName: 'Sie müssen einen Anzeigenamen hinzufügen',
    mustAddDescription: 'Sie müssen eine Anzeigenbeschreibung hinzufügen',
    mustAddCategory: 'Sie müssen eine Kategorie auswählen',
    mustAddSubcategory: 'Sie müssen eine Unterkategorie auswählen',
    mustAddImage: 'Sie müssen ein Bild hinzufügen',
    setPrice: 'Sie müssen einen Preis festlegen',
    adSuccessfullyCreated: 'Anzeige erfolgreich erstellt!',
    profileSuccessfullyCreated: 'Profil erfolgreich erstellt!',
    changeInfoConfirmation: 'Möchten Sie Ihre Daten wirklich ändern?',
    updateUser: 'Benutzer aktualisieren',
    userUpdated: 'Benutzer aktualisiert',
    wentWrong: 'Ups! Irgendwas lief schief!',
    emailSent: 'Eine E-Mail wurde gesendet',
    rateTheSeller:
      'Um einen Kommentar abzugeben, müssen Sie den Verkäufer bewerten!',
    leaveComment:
      'Um einen Kommentar zu schreiben, hinterlassen Sie bitte einen Kommentar im Textbereich!',
    postComment: 'Bist du sicher, dass du einen Kommentar posten möchtest?',
    successfullyPostedComment:
      'Sie haben erfolgreich einen Kommentar gepostet!',
    ok: 'In Ordnung',
    cancel: 'Abbrechen',
    changePasswordConfirmation: 'Möchten Sie Ihre Passwort wirklich ändern?',
    passwordChanged: 'Passwort erfolgreich geändert!',
    deleteAdConfirmation: 'Möchten Sie diese Anzeige wirklich löschen?',
    acruallySoldAd: 'Wurde die Anzeige verkauft?',
    searchedAds: 'Gesuchte Anzeigen',
    filteredAds: 'Gefilterte Anzeigen',
    modalReactivate:
      'Sind Sie sicher, dass Sie diese Anzeige reaktivieren möchten?',
    addressAd: 'Adresse',
    addressNumberAd: 'Nr.',
    addressCodePostal: 'PLZ',
    addressPlace: 'Ort',
    location: 'Lage',
    confirmAccountText:
      'Bitte überprüfen Sie Ihre E-Mail-Posteingang auf eine Aktivierungs-E-Mail und bestätigen Sie diese. Anschliessend können Sie eine Anzeige erstellen.',
    notYetAvailable: 'Noch nicht verfügbar!',
    or: 'oder ',
    maxNumberOfTags: 'Sie können bis zu 3 Tags auswählen',
    deleteAd: 'Die Anzeige wird gelöscht!',
    adMovedToSold: 'Die Anzeige wird in "Verkauft" verschoben',
    adReactivation: 'Die Anzeige wurde reaktiviert!',
    changeProfileImage:
      'Klicken Sie hier, wenn Sie Ihr Profilbild ändern möchten',
    invalidPrice:
      'Ungültiger Preis. Der Preis kann eine maximale Länge von 12 mit 2 Dezimalstellen sein!',
    acceptEmail:
      'Bitte bestätigen Sie Ihr Konto über den Link, den wir an Ihre E-Mail gesendet haben. Dadurch erhalten viele tolle Funktionen von Minibrocki.',
    acceptEmailWentWrong:
      'Falls Sie innerhalb der nächsten 24 Stunden keine E-Mail erhalten oder Probleme bei der Registrierung haben kontaktieren Sie bitte unseren Support auf: info@minibrocki.ch Ein Mitarbeiter wird sich so schnell wie möglich darum kümmern.',
    acceptBusinessProfileWaitMsg:
      'Um Ihr Geschäfts-Konto auf Minibrocki zu verifizieren möchten wir dieses noch schnell überprüfen. Wir werden Ihnen eine E-Mail senden sobald dies geschehen ist.',
    declinedProfile:
      'Ihr Profil wurde abgelehnt. Für weitere Informationen kontaktieren Sie uns unter info@minibrocki.ch.',
    createNewList: 'Create new list',
    create: 'Erstellen',
    reportAd: 'Anzeige melden',
    reportSended: 'Bericht gesendet!',
    resendEmail: 'Klicken Sie hier, wenn wir Ihnen erneut eine Bestätigungs-E-Mail senden sollen.'
  },
};
