export const de = {
  translate: {
    filters: 'Filter',
    search: 'Suchen',
    favorite: 'Favoriten',
    login: 'Anmelden',
    freshlyAdvertised: 'Frisch eingestellt',
    unused: 'Ungebraucht',
    mostWanted: 'Meistgesucht',
    suggestionsForYou: 'Vorschläge für Sie',
    home: 'Startseite',
    myAccount: 'Mein Konto',
    aboutUs: 'Über uns',
    minibrockiDescriptionOne: 'Die ',
    minibrockiDescriptionTwo: 'minibrocki® ',
    minibrockiDescriptionThree:
      'App soll das Upcycling fördern und helfen dem Schweizer Secondhand mit Dienstleistungen, Stiftungen mit Werkstätten und Antiquitätenhändlern, in der heutigen dynamischen Marktentwicklung neue Kunden zu begeistern und ihre Artikel einfacher ins Internet zu befördern.',
    copyrightOne: 'Urheberrecht © 2020 Alle Rechte vorbehalten ',
    copyrightTwo: 'durch ',
    copyrightThree: 'Mio Software GmbH',
    from: 'Von',
    to: 'Bis',
    change: 'Veränderung',
    fixedPrice: 'Fixpreis',
    onlyProductsWithPictures: 'Nur Produkte mit Bildern',
    productWarranty: 'Produktgarantie',
    urgentSales: 'Dringende Verkäufe',
    confirm: 'Bestätigen ',
    email: 'E-Mail-Adresse',
    subject: 'Gegenstand',
    message: 'Botschaft',
    sendMassage: 'Nachricht senden',
    password: 'Passwort',
    signup: 'Registrieren',
    forgotPassword: 'Passwort vergessen ',
    submit: 'Einreichen',
    signin: 'Anmelden',
    userNotFound: 'Benutzer wurde nicht gefunden',
    createAd: 'Anzeige erstellen',
    title: 'Titel',
    description: 'Beschreibung',
    selectCategory: 'Kategorie wählen',
    selectSubCategory: 'Unterkategorie wählen ',
    used: 'Gebraucht',
    new: 'Neu',
    all: 'Alles',
    upload: 'Hochladen',
    otherFilters: 'Andere Filter',
    price: 'Preise',
    adWillBreCharged: 'Anzeige wird verechnet',
    credits: 'Credits',
    saveChanges: 'Änderungen speichern',
    private: 'Privat',
    business: 'Unternehmen',
    city: 'Stadt',
    canton: 'Kanton',
    createAccount: 'Konto erstellen',
    username: 'Benutzername ',
    confirmTermsAndConditionsOne: 'Bitte bestätigen Sie, ',
    confirmTermsAndConditionsTwo:
      'dass Sie unseren Allgemeinen Geschäftsbedingungen zustimmen',
    checkedUser: 'Überprüfter Benutzer',
    approvedContact: 'Überprüfter Kontakt',
    successfulSales: 'Erfolgreicher Verkauf',
    updateInfo: 'Einstellungen',
    contactUs: 'Kontaktieren Sie uns',
    addItem: 'Artikel hinzufügen',
    active: 'Aktiv',
    expired: 'Abgelaufen',
    sold: 'Verkauft',
    guestBook: 'Gästebuch',
    shareVia: 'Teilen per',
    update: 'Aktualisieren',
    info: 'die Info',
    allArticlesOfThisSeller: 'Alle Artikel dieses Verkäufers',
    similarProducts: 'Ähnliche Produkte',
    allCategories: 'Alle Kategorien',
    fillEveryFieldError: 'Bitte füllen Sie jedes Feld genau aus',
    maxMinPriceError:
      'Der Höchstpreis kann nicht höher als der Mindestpreis sein',
    company: 'Unternehmen',
    nameFirst: 'Name',
    surname: 'Nachname',
    website: 'Webseite',
    phone: 'Telefon',
    mobile: 'Handy',
    address: 'Adresse',
    picturesOfCompany: 'Bilder der Firma',
    save: 'Speichern ',
    logout: 'Ausloggen',
    edit: 'Bearbeiten',
    youHaveNoSoldAds: 'Sie haben keine Inserate verkauft',
    youHaveNoExpiredAds: 'Sie haben keine abgelaufenen Inserate',
    reactivate: 'Reaktivieren',
    reactivateThisAd: 'Dieses Inserat reaktivieren?',
    youHaveNotActiveAds: 'Sie haben keine aktiven Inserate',
    soldAd: 'Artikel verkauft?',
    pleaseLoginBeforeYouAddThisAd:
      'Bitte melden Sie sich an, bevor Sie diese Anzeige zum Favoritenbereich hinzufügen',
    noAvailableAds: 'Keine verfügbaren Anzeigen!',
    clickHereToSeeSellersInfo:
      'Klicken Sie hier, um Informationen zum Verkäufer anzuzeigen!',
    willBeAvailableSoon: 'Wird bald verfügbar sein!',
    showMore: 'Mehr anzeigen',
    brockenstube: 'Brockenstube',
    institution: 'Institution',
    freeDelivery: 'Kostenlose Lieferung',
    copyLink: 'Link kopieren',
    sellerAccount: 'Verkäuferkonto',
    changePassword: 'Ändern Sie das Passwort',
    allCities: 'Alle Städte',
    allCantons: 'Alle Kantone',
    passwordNotMatch: 'Passwort stimmt nicht überein',
    newPassword: 'Neues Passwort',
    currentPassword: 'Aktuelles Passwort',
    sendNewPassword: 'Senden Sie ein neues Passwort',
    favoriteAds: 'Lieblingsanzeigen',
    ad: 'Ad',
    ads: 'Anzeigen',
    rateSeller: 'Bewerten Sie diesen Verkäufer',
    provideFeedback: 'Bitte schreiben Sie zusätzliche Kommentare',
    userNoSoldAds: 'Dieser Nutzer hat keine Artikel verkauft',
    userNoActiveAds: 'Verkäufer hat keine aktiven Anzeigen',
    deletePhoto: 'Bild löschen',
    confirmRegistration: 'Bitte bestätigen Sie Ihre Registrierung',
    confirmAccount: 'Konto bestätigen',
    pricingOne: 'Gebühren',
    pricingTwo:
      'Das Inserieren und Einstellen von Angeboten bis 9.95 CHF Warenwert sind gratis.',
    pricingThree:
      'Für alle Angebote ab 10.- CHF Warenwert verrechnen wir nur 5% des Verkaufspreises.',
    pricingFour:
      'Das Verzeichnis (Mitgliedschaft) und das Profil sind kostenlos.',
    pricingFive:
      'Minibrocki.ch dient Ihnen auch als Firmen-Verzeichnis damit Sie sich mit gleichdenkenden Menschen in Verbindung bringen können. Gemeinsam können wir Projekte und Events gestalten und diese auf minibrocki.ch publizieren. Damit möglichst viele Menschen vom nachhaltigen Denken inspiriert werden.',
    pricingSix:
      'Zögern Sie nicht uns mit in Ihre Projekte ein zu beziehen, gemeinsam können wir Newsletter, Flyer, Postversand, Sozial-Media und viele andere Publikationskanäle gestalten und organisieren. Schreiben Sie uns auf projektleitung@minibrocki.ch.',
    pricingSeven: 'Verkaufen',
    pricingEight:
      'Wohnt der Interessent in der gleichen Stadt? Für die Bezahlung und Übergaben, locken Sie die Interessenten am besten in Ihr Geschäft.',
    pricingNine:
      'Klicken Sie bei Ihrem inserierten Artikel auf «Rechnung verschicken», fügen Sie die E-Mail-Adresse des Käufers ein und schreiben Sie den endgültigen Preis, der bezahlt werden soll.',
    pricingTen:
      'Schicken Sie die Rechnung per E-Mail (Paypal, Twint, Rechnung) oder Post und sobald der Artikel bezahlt wurde, reservieren oder versenden Sie diesen.',
    pricingEleven:
      'Versenden Sie Nichts ohne dass Sie davor das Geld erhalten haben.',
    pricingList: 'Preisliste',
    freeMonths: '3 Monate kostenlos',
  },
};
