export const en = {
  translate: {
    filters: 'Filters',
    search: 'Search',
    favorite: 'Favorite',
    login: 'Login',
    freshlyAdvertised: 'Freshly advertised',
    unused: 'Unused',
    mostWanted: 'Most wanted',
    suggestionsForYou: 'Suggestions for you',
    home: 'Home',
    myAccount: 'My account',
    aboutUs: 'About us',
    minibrockiDescriptionOne: 'The ',
    minibrockiDescriptionTwo: 'minibrocki® ',
    minibrockiDescriptionThree:
      'app is to maintain the upcycling and help the Swiss secondhand with the management, foundations with workshops and antiques reading, to inspire the current market development of new customers and to enable their articles on the Internet.',
    copyrightOne: 'Copyright ©2020 All rights reserved ',
    copyrightTwo: 'by ',
    copyrightThree: 'MioSoftware LLC',
    from: 'From',
    to: 'To',
    fixedPrice: 'Fixed price',
    onlyProductsWithPictures: 'Only products with pictures',
    productWarranty: 'Product warranty',
    urgentSales: 'Urgent sales',
    confirm: 'Confirm',
    email: 'Email',
    password: 'Password',
    signup: 'Sign up',
    forgotPassword: 'Forgot password',
    submit: 'Submit',
    signin: 'Sign in',
    userNotFound: 'User not found',
    createAd: 'Create ad',
    title: 'Title',
    description: 'Description',
    selectCategory: 'Select category',
    selectSubCategory: 'Select subcategory',
    used: 'USED',
    new: 'NEW',
    all: 'All',
    upload: 'Upload',
    otherFilters: 'Other filters',
    price: 'Price',
    adWillBreCharged: 'Ad will be charged',
    credits: 'Credits',
    saveChanges: 'Save changes',
    private: 'Private',
    business: 'Business',
    city: 'City',
    canton: 'Canton',
    createAccount: 'Create account',
    username: 'Username',
    confirmTermsAndConditionsOne: 'Please confirm that you agree to ',
    confirmTermsAndConditionsTwo: 'our terms and conditions',
    checkedUser: 'Checked user',
    approvedContact: 'Approved contact',
    successfulSales: 'Successful sales',
    updateInfo: 'Update info',
    contactUs: 'Contact us',
    addItem: 'Add item',
    active: 'Active',
    expired: 'Expired',
    sold: 'Sold',
    guestBook: 'Guest book',
    shareVia: 'Share Via',
    allArticlesOfThisSeller: 'All articles of this seller',
    similarProducts: 'Similar products',
    allCategories: 'All categories',
    fillEveryFieldError: 'Please, fill every field in accurate way',
    maxMinPriceError: 'Max price cannot be bigger than minimum price',
    company: 'Company',
    nameFirst: 'Name',
    surname: 'Surname',
    website: 'Website',
    phone: 'Phone',
    mobile: 'Mobile',
    address: 'Address',
    picturesOfCompany: 'Pictures of company',
    save: 'Save',
    logout: 'Logout',
    edit: 'Edit',
    youHaveNoSoldAds: 'You have not any sold ads',
    youHaveNoExpiredAds: 'You have no ads that have expired',
    reactivate: 'Reactivate',
    reactivateThisAd: 'Reactivate this ad?',
    youHaveNotActiveAds: 'You have not active ads',
    soldAd: 'Sold ad?',
    pleaseLoginBeforeYouAddThisAd: 'Please login before you add this ad to favorite section',
    noAvailableAds: 'No available ads!',
    clickHereToSeeSellersInfo: 'Click here to see sellers info!',
    willBeAvailableSoon: 'Will be available soon!',
    showMore: 'Show more',
    brockenstube: 'Flea market',
    institution: 'Institution',
    freeDelivery: 'Free delivery',
    copyLink: 'Copy link',
    sellerAccount: 'Seller Account',
    changePassword: 'Change Password',
    allCities: 'All cities',
    allCantons: 'All cantons',
    passwordNotMatch: 'Password do not match',
    newPassword: 'New password',
    currentPassword: 'Current password',
    sendNewPassword: 'Send new password',
    favoriteAds: 'Favorite Ads',
    ad: 'Ad',
    ads: 'Ads',
    rateSeller: 'Rate this seller',
    provideFeedback: 'Please provide any additional feedback',
    userNoSoldAds: 'This user has no sold ads',
    userNoActiveAds: 'User doesn`t have active ads',
    deletePhoto: 'Delete photo',
    confirmRegistration: 'Please, confirm your registration',
    confirmAccount: 'Confirm account'
  },
};
