export const en = {
  translate: {
    filters: 'Filters',
    search: 'Search',
    favorite: 'Favorite',
    login: 'Login',
    freshlyAdvertised: 'Freshly advertised',
    unused: 'Unused',
    mostWanted: 'Most wanted',
    suggestionsForYou: 'Suggestions for you',
    home: 'Home',
    myAccount: 'My account',
    aboutUs: 'About us',
    noComments: "You don't have any comments yet",
    minibrockiDescriptionOne: 'The ',
    minibrockiDescriptionTwo: 'minibrocki® ',
    minibrockiDescriptionThree:
      'app is to maintain the upcycling and help the Swiss secondhand with the management, foundations with workshops and antiques reading, to inspire the current market development of new customers and to enable their articles on the Internet.',
    copyrightOne: 'Copyright ©2020 All rights reserved ',
    copyrightTwo: 'by ',
    copyrightThree: 'Mio Software LLC',
    businessAccounts: 'Business accounts',
    from: 'From',
    to: 'To',
    change: 'Change',
    fixedPrice: 'Fixed price',
    onlyProductsWithPictures: 'Only products with pictures',
    productWarranty: 'Product warranty',
    urgentSales: 'Urgent sales',
    confirm: 'Confirm',
    postAd: 'Post ad',
    email: 'Email',
    subject: 'Subject',
    message: 'Message',
    sendMassage: 'Send message',
    password: 'Password',
    signup: 'Sign up',
    forgotPassword: 'Forgot password',
    submit: 'Submit',
    signin: 'Sign in',
    userNotFound: 'User not found',
    createAd: 'Create ad',
    title: 'Title',
    description: 'Description',
    category: 'Category',
    subcategory: 'Subcategory',
    typeCategory: 'Type a category',
    typeSubcategory: 'Type a subcategory',
    tags: 'Tags',
    used: 'USED',
    new: 'NEW',
    all: 'All',
    upload: 'Upload',
    otherFilters: 'Other filters',
    price: 'Price',
    adWillBreCharged: 'Ad will be charged',
    credits: 'Credits',
    saveChanges: 'Save changes',
    saveUpdate: 'Save changes',
    private: 'Private',
    business: 'Business',
    city: 'City',
    canton: 'Canton',
    createAccount: 'Create account',
    username: 'Username',
    selectCategory: 'Select Category',
    selectSubCategory: 'Select Subcategory',
    confirmTermsAndConditionsOne:
      'Please confirm that you agree to our terms and conditions.',
    confirmTermsAndConditionsTwo: '',
    checkedUser: 'Checked user',
    approvedContact: 'Approved contact',
    approvedPhone: 'Approved phone',
    successfulSales: 'Successful sales',
    updateInfo: 'Update info',
    contactUs: 'Contact us',
    addItem: 'Add item',
    active: 'Active',
    expired: 'Expired',
    sold: 'Sold',
    guestBook: 'Guest book',
    shareVia: 'Share Via',
    update: 'Update',
    info: 'info',
    acceptAds: 'Accept Ads',
    acceptProfile: 'Accept profile',
    accept: 'Accept',
    reject: 'Reject',
    allArticlesOfThisSeller: 'All articles of this seller',
    similarProducts: 'Similar products',
    allCategories: 'All categories',
    fillEveryFieldError: 'Please, fill every field in accurate way',
    maxMinPriceError: 'Max price cannot be bigger than minimum price',
    sendCopyOfEmail: 'Send a copy of the e-mail to me',
    messageToSeller: 'Message to the seller',
    close: 'Close',
    send: 'Send',
    company: 'Company',
    nameFirst: 'Name',
    surname: 'Surname',
    website: 'Website',
    phone: 'Phone',
    phoneNumber: 'Phone number',
    mobile: 'Mobile',
    address: 'Address',
    picturesOfCompany: 'Pictures of company',
    save: 'Save',
    logout: 'Logout',
    edit: 'Edit',
    youHaveNoSoldAds: 'You have not any sold ads',
    youHaveNoExpiredAds: 'You have no ads that have expired',
    reactivate: 'Reactivate',
    reactivateThisAd: 'Reactivate this ad?',
    youHaveNotActiveAds: 'You have not active ads',
    soldAd: 'Sold ad?',
    pleaseLoginBeforeYouAddThisAd:
      'Please login before you add this ad to favorite section',
    noAvailableAds: 'No available ads!',
    clickHereToSeeSellersInfo: 'Click here to see sellers info!',
    willBeAvailableSoon: 'Will be available soon!',
    showMore: 'Show more',
    brockenstube: 'Flea market',
    institution: 'Institution',
    freeDelivery: 'Free delivery',
    copyLink: 'Copy link',
    sellerAccount: 'Seller Account',
    changePassword: 'Change Password',
    allCities: 'All cities',
    allCantons: 'All cantons',
    passwordNotMatch: 'Password do not match',
    newPassword: 'New password',
    currentPassword: 'Current password',
    sendNewPassword: 'Send new password',
    favoriteAds: 'Favorite Ads',
    ad: 'Ad',
    ads: 'Ads',
    adsAdmin: 'ads',
    rateSeller: 'Rate this seller',
    provideFeedback: 'Please provide any additional feedback',
    userNoSoldAds: 'This user has no sold ads',
    userNoActiveAds: 'User doesn`t have active ads',
    deletePhoto: 'Delete photo',
    confirmRegistration: 'Please, confirm your registration',
    confirmAccount: 'Confirm account',
    pricingOne: 'Fees',
    pricingTwo:
      'The advertising and posting of offers up to a value of CHF 9.95 are free.',
    pricingThree:
      'We only charge 5% of the sales price for all offers from CHF 10.',
    pricingFour: 'The directory (membership) and profile are free.',
    pricingFive:
      'Minibrocki.ch also serves as a company directory so that you can get in touch with like-minded people. Together we can design projects and events and publish them on minibrocki.ch. So that as many people as possible can be inspired by sustainable thinking.',
    pricingSix:
      'Do not hesitate to involve us in your projects, together we can design and organize newsletters, flyers, mailing, social media and many other publication channels. Write to us at projektleitung@minibrocki.ch.',
    pricingSeven: 'To sell',
    pricingEight:
      'Does the buyer live in the same city? For payment and handover, it is best to lure the interested parties into your premises.',
    pricingNine:
      'Click on "Send invoice" for your advertised item, insert the buyer\'s email address and write the final price to be paid.',
    pricingTen:
      'Send the invoice by email (Paypal, Twint, invoice) or post and as soon as the item has been paid for, reserve or send it.',
    pricingEleven:
      'Do not send anything without having received the money first.',
    pricingList: 'Pricing list',
    freeMonths: '3 months free use',
    copied: 'Copied',
    companyName: 'Company name',
    InvalidEmail: 'Invalid e-mail address',
    numbersOnly: 'Please enter numbers only',
    adPictures: 'Ad pictures',
    minibrockiMobileText:
      'Minibrocki.ch is not currently available on the mobile version. Please download the app:',
    typeAndSelectAddress: 'Please, type and select your address',
    logoutConfirmation: 'Are you sure you want to logout?',
    createAdConfirmation: 'Are you sure you want to create your ad?',
    mustAddName: 'You must add an ad name',
    mustAddDescription: 'You must add an ad description',
    mustAddCategory: 'You must select a category',
    mustAddSubcategory: 'You must select a subcategory',
    mustAddImage: 'You must add an image',
    setPrice: 'You have to set a price',
    adSuccessfullyCreated: 'Ad successfully created!',
    profileSuccessfullyCreated: 'Profile successfully created!',
    changeInfoConfirmation: 'Are you sure you want to change your info?',
    updateUser: 'Update User',
    userUpdated: 'User updated',
    wentWrong: 'Ops, something went wrong!',
    emailSent: 'An email has been sent',
    rateTheSeller: 'To post a comment you must rate the seller!',
    leaveComment: 'To post a comment, please leave a comment in text area!',
    postComment: 'Are you sure you want to post comment?',
    successfullyPostedComment: 'You have successfully posted a comment!',
    ok: 'Ok',
    cancel: 'Cancel',
    changePasswordConfirmation:
      'Are you sure you want to change your password?',
    passwordChanged: 'Password successfully changed!',
    deleteAdConfirmation: 'Are you sure you want to delete this ad?',
    acruallySoldAd: 'Whether the ad was actually sold?',
    searchedAds: 'Searched ads',
    filteredAds: 'Filtered ads',
    modalReactivate: 'Are you sure you want to reactivate this ad?',
    addressAd: 'Address',
    addressNumberAd: 'Number',
    addressCodePostal: 'Postcode',
    addressPlace: 'Place',
    location: 'Location',
    confirmAccountText:
      'Please check your e-mail inbox for an activation e-mail and confirm it. You can then create an ad.',
    notYetAvailable: 'Not yet available!',
    or: 'or ',
    maxNumberOfTags: 'You can choose up to 3 tags',
    deleteAd: 'The ad is deleted!',
    adMovedToSold: 'The ad is moved to sold',
    adReactivation: 'The ad has been reactivated!',
    changeProfileImage: 'Click here if you want to change your profile image'

  },
};
