export const fr = {
  translate: {
    filters: 'Filtres',
    search: 'Chercher',
    favorite: 'Favoris',
    login: "S'identifier",
    freshlyAdvertised: 'Fraîchement embauché',
    unused: 'Inutilisé',
    mostWanted: 'Meisst gesucht ',
    suggestionsForYou: 'Suggestions pour vous',
    home: "Page d'accueil",
    myAccount: 'Mon compte',
    aboutUs: 'A propos de nous Contact',
    noComments: "Vous n'avez pas encore de commentaire",
    minibrockiDescriptionOne: "L'application ",
    minibrockiDescriptionTwo: 'minibrocki® ',
    minibrockiDescriptionThree:
      "est destinée à promouvoir l'upcycling et à aider les brocanteurs suisses avec des services, des fondations avec des ateliers et des antiquaires à inspirer de nouveaux clients dans le développement dynamique du marché d'aujourd'hui et à mettre leurs articles en ligne plus facilement.",
    copyrightOne: 'Copyright ©2020 Tous droits réservés ',
    copyrightTwo: 'par ',
    copyrightThree: 'Mio Software Sàrl',
    businessAccounts: 'Comptes professionnels',
    from: 'De',
    to: 'À',
    change: 'Changement',
    fixedPrice: 'Prix fixe',
    onlyProductsWithPictures: 'Produits avec images uniquement',
    productWarranty: 'Garantie produit',
    urgentSales: 'Ventes urgentes',
    confirm: 'Confirmer ',
    postAd: 'Publier une annonce',
    email: 'Adresse e-mail',
    subject: 'Matière',
    message: 'Message',
    sendMassage: 'Envoyer le message',
    password: 'Mot de passe',
    signup: "S'enregistrer",
    forgotPassword: 'Mot de passe oublié',
    submit: 'Soumettre',
    signin: "S'identifie",
    userNotFound: "L'utilisateur n'a pas été trouvé",
    createAd: 'Créer une publicité',
    title: 'Titre',
    description: 'La description',
    category: 'Catégorie',
    subcategory: 'Sous-catégorie',
    typeCategory: 'Tapez une catégorie',
    typeSubcategory: 'Tapez une sous-catégorie',
    tags: 'Mots clés',
    used: "D'occasion",
    new: 'Nouveau',
    all: 'Tout',
    upload: 'Télécharger',
    otherFilters: 'Autres filtres',
    price: 'Des prix',
    adWillBreCharged: "L'annonce est en cours de calcul",
    credits: 'Crédits',
    saveChanges: 'Sauvegarder les modifications',
    saveUpdate: 'Enregistrer les changements',
    private: 'Privé',
    business: 'Entreprises',
    city: 'Ville',
    canton: 'Canton',
    createAccount: 'Créer un compte',
    username: "Nom d'utilisateur",
    selectCategory:'Choisir une catégorie',
    selectSubCategory:'Sélectionnez une sous-catégorie',
    confirmTermsAndConditionsOne:
      'Veuillez confirmer que vous acceptez nos termes et conditions.',
    confirmTermsAndConditionsTwo: '',
    checkedUser: 'Utilisateur vérifié',
    approvedContact: 'Contact vérifié',
    approvedPhone: 'Téléphone approuvé',
    successfulSales: 'Vente réussie',
    updateInfo: 'Paramètres',
    contactUs: 'Nous contacter',
    addItem: 'Ajouter un item',
    active: 'Active',
    expired: 'Expiré',
    sold: 'Vendue',
    guestBook: "Livre d'or",
    shareVia: 'Partager via',
    update: 'Mettre à jour',
    info: 'info',
    acceptAds: 'Contrôle des annonces',
    acceptProfile: 'Accepter le profil',
    accept: "J'accepte",
    reject: 'Rejeter',
    allArticlesOfThisSeller: 'Tous les articles de ce vendeur',
    similarProducts: 'Produits similaires',
    allCategories: 'Toutes catégories',
    fillEveryFieldError: 'Veuillez remplir chaque champ de manière précise',
    maxMinPriceError:
      'Le prix maximum ne peut pas être supérieur au prix minimum',
    sendCopyOfEmail: "Envoyez-moi une copie de l'e-mail",
    messageToSeller: 'Message au vendeur',
    close: 'Fermer',
    send: 'Envoyer',
    company: 'Compagnie',
    nameFirst: 'Nom',
    surname: 'Prénom',
    website: 'Site Internet',
    phone: 'Téléphone',
    phoneNumber: 'Numéro de téléphone',
    mobile: 'Mobile',
    address: 'Adresse',
    picturesOfCompany: "Photos de l'entreprise",
    save: 'Sauver ',
    logout: 'Se déconnecter',
    edit: 'Éditer',
    youHaveNoSoldAds: "Vous n'avez pas d'annonces vendues",
    youHaveNoExpiredAds: "Vous n'avez aucune annonce expirée",
    reactivate: 'Réactiver',
    reactivateThisAd: 'Réactiver cette annonce?',
    youHaveNotActiveAds: "Vous n'avez pas d'annonces actives",
    soldAd: 'Annonce vendue?',
    pleaseLoginBeforeYouAddThisAd:
      "Veuillez-vous connecter avant d'ajouter cette annonce à la section préférée",
    noAvailableAds: 'Aucune annonce disponible!',
    clickHereToSeeSellersInfo:
      'Cliquez ici pour voir les informations du vendeur!',
    willBeAvailableSoon: 'Sera disponible bientôt!',
    showMore: 'Montrez-en plus',
    brockenstube: 'Brocante',
    institution: 'Institution',
    freeDelivery: 'Livraison gratuite',
    copyLink: 'Copier le lien',
    sellerAccount: 'Compte vendeur',
    changePassword: 'Changer le mot de passe',
    allCities: 'Toutes les villes',
    allCantons: 'Tous les cantons',
    passwordNotMatch: 'Le mot de passe ne correspond pas',
    newPassword: 'Nouveau mot de passe',
    currentPassword: 'Mot de passe actuel',
    sendNewPassword: 'Envoyer un nouveau mot de passe',
    favoriteAds: 'Annonces favorites',
    ad: 'Annonce',
    ads: 'Annonces',
    adsAdmin: 'annonces',
    rateSeller: 'Évaluer ce vendeur',
    provideFeedback: 'Veuillez écrire des commentaires supplémentaires',
    userNoSoldAds: "Cet utilisateur n'a aucune annonce vendue",
    userNoActiveAds: "L'utilisateur n'a pas d'annonces actives",
    deletePhoto: 'Supprimer la photo',
    confirmRegistration: 'Veuillez confirmer votre inscription',
    confirmAccount: 'Confirmer le compte',
    pricingOne: 'Honoraires',
    pricingTwo:
      "La publicité et l'affichage d'offres jusqu'à une valeur de CHF 9.95 sont gratuits.",
    pricingThree:
      'Nous ne facturons que 5% du prix de vente pour toutes les offres à partir de CHF 10.',
    pricingFour: "L'annuaire (adhésion) et le profil sont gratuits.",
    pricingFive:
      "Minibrocki.ch sert également d'annuaire d'entreprises afin que vous puissiez entrer en contact avec des personnes partageant les mêmes idées. Ensemble, nous pouvons concevoir des projets et des événements et les publier sur minibrocki.ch. Afin que le plus grand nombre de personnes possible puisse s'inspirer d'une réflexion durable.",
    pricingSix:
      "N'hésitez pas à nous impliquer dans vos projets, ensemble nous pouvons concevoir et organiser des newsletters, flyers, mailing, réseaux sociaux et bien d'autres canaux de publication. Écrivez-nous à projektleitung@minibrocki.ch.",
    pricingSeven: 'Vendre',
    pricingEight:
      "L'acheteur habite-t-il dans la même ville? Pour le paiement et la remise, il est préférable d'attirer les parties intéressées dans vos locaux.",
    pricingNine:
      'Cliquez sur "Envoyer la facture" pour votre article annoncé, insérez l\'adresse e-mail de l\'acheteur et écrivez le prix final à payer.',
    pricingTen:
      "Envoyez la facture par email (Paypal, Twint, facture) ou par courrier et dès que l'article a été payé, réservez ou envoyez-le.",
    pricingEleven: "N'envoyez rien sans avoir d'abord reçu l'argent.",
    pricingList: 'Liste de prix',
    freeMonths: '3 mois gratuits',
    copied: 'Copié',
    companyName: 'Nom de la compagnie',
    InvalidEmail: 'Adresse e-mail invalide',
    numbersOnly: "S'il vous plait entrez uniquement des nombres",
    adPictures: "Photos d'annonces",
    minibrockiMobileText:
      "Minibrocki.ch n'est actuellement pas disponible sur la version mobile, veuillez télécharger - l'application:",
    typeAndSelectAddress: 'Veuillez saisir et sélectionner votre adresse',
    logoutConfirmation: 'Êtes-vous sûr de vouloir vous déconnecter?',
    createAdConfirmation: 'Voulez-vous vraiment créer votre annonce?',
    mustAddName: "Vous devez ajouter un nom d'annonce",
    mustAddDescription: "Vous devez ajouter une description d'annonce",
    mustAddCategory: 'Vous devez sélectionner une catégorie',
    mustAddSubcategory: 'Vous devez sélectionner une sous-catégorie',
    mustAddImage: 'Vous devez ajouter une image',
    setPrice: 'Vous devez fixer un prix',
    adSuccessfullyCreated: 'Annonce créée avec succès!',
    profileSuccessfullyCreated: 'Profil créé avec succès!',
    changeInfoConfirmation: 'Voulez-vous vraiment modifier vos informations?',
    updateUser: "Mettre à jour l'utilisateur",
    userUpdated: 'Utilisateur mis à jour',
    wentWrong: 'Oups, un problème est survenu!',
    emailSent: 'Un email a été envoyé',
    rateTheSeller:
      'Pour publier un commentaire, vous devez évaluer le vendeur!',
    leaveComment:
      'Pour publier un commentaire, veuillez laisser un commentaire dans la zone de texte!',
    postComment: 'Voulez-vous vraiment publier un commentaire?',
    successfullyPostedComment: 'Vous avez publié un commentaire avec succès!',
    ok: "D'accord",
    cancel: 'Annuler',
    changePasswordConfirmation:
      'Voulez-vous vraiment changer votre mot de passe?',
    passwordChanged: 'Mot de passe changé avec succès!',
    deleteAdConfirmation: 'Voulez-vous vraiment supprimer cette annonce?',
    acruallySoldAd: "L'annonce a-t-elle été vendue?",
    searchedAds: 'Annonces recherchées',
    filteredAds: 'Annonces filtrées',
    modalReactivate:'Voulez-vous vraiment réactiver cette annonce?',
    addressAd: 'Adresse',
    addressNumberAd: 'No',
    addressCodePostal: 'Code postal',
    addressPlace: 'Lieu',
    location: 'Emplacement',
    confirmAccountText: 'Veuillez vérifier votre boîte de réception pour un e-mail d`activation et le confirmer. Vous pouvez ensuite créer une annonce.',
    notYetAvailable: 'Pas encore disponible!',
    or: 'ou ',
    changeProfileImage: 'Cliquez ici si vous souhaitez modifier votre image de profil'
  },
};
