export const fr = {
  translate: {
    filters: 'Filtres',
    search: 'Chercher',
    favorite: 'Favoris',
    login: "S'identifier",
    freshlyAdvertised: 'Fraîchement embauché',
    unused: 'Inutilisé',
    mostWanted: 'Meisst gesucht ',
    suggestionsForYou: 'Suggestions pour vous',
    home: "Page d'accueil",
    myAccount: 'Mon compte',
    aboutUs: 'A propos de nous Contact',
    minibrockiDescriptionOne: "L'application ",
    minibrockiDescriptionTwo: 'minibrocki® ',
    minibrockiDescriptionThree:
      "est destinée à promouvoir l'upcycling et à aider les brocanteurs suisses avec des services, des fondations avec des ateliers et des antiquaires à inspirer de nouveaux clients dans le développement dynamique du marché d'aujourd'hui et à mettre leurs articles en ligne plus facilement.",
    copyrightOne: 'Copyright ©2020 Tous droits réservés ',
    copyrightTwo: 'par ',
    copyrightThree: 'MioSoftware',
    from: 'De',
    to: 'À',
    fixedPrice: 'Prix fixe',
    onlyProductsWithPictures: 'Produits avec images uniquement',
    productWarranty: 'Garantie produit',
    urgentSales: 'Ventes urgentes',
    confirm: 'Confirmer ',
    email: 'Adresse e-mail',
    password: 'Mot de passe',
    signup: "S'enregistrer",
    forgotPassword: 'Mot de passe oublié',
    submit: 'Soumettre',
    signin: "S'identifie",
    userNotFound: "L'utilisateur n'a pas été trouvé",
    createAd: 'Créer une publicité',
    title: 'Titre',
    description: 'La description',
    selectCategory: 'Choisir la catégorie',
    selectSubCategory: 'Sélectionner une sous-catégorie',
    used: "D'occasion",
    new: 'Nouveau',
    all: 'Tout',
    upload: 'Télécharger',
    otherFilters: 'Autres filtres',
    price: 'Des prix',
    adWillBreCharged: "L'annonce est en cours de calcul",
    credits: 'Crédits',
    saveChanges: 'Sauvegarder les modifications',
    private: 'Privé',
    busines: 'Entreprises',
    city: 'Ville',
    canton: 'Canton',
    createAccount: 'Créer un compte',
    username: "Nom d'utilisateur",
    confirmTermsAndConditionsOne: 'Veuillez confirmer que vous acceptez ',
    confirmTermsAndConditionsTwo: 'nos termes et conditions',
    checkedUser: 'Utilisateur vérifié',
    approvedContact: 'Contact vérifié',
    successfulSales: 'Vente réussie',
    updateInfo: 'Paramètres',
    contactUs: 'Nous contacter',
    addItem: 'Ajouter un item',
    active: 'Active',
    expired: 'Expiré',
    sold: 'Vendue',
    guestBook: "Livre d'or",
    shareVia: 'Partage via',
    allArticlesOfThisSeller: 'Tous les articles de ce vendeur',
    similarProducts: 'Produits similaires',
    allCategories: 'Toutes catégories',
    fillEveryFieldError: 'Veuillez remplir chaque champ de manière précise',
    maxMinPriceError:
      'Le prix maximum ne peut pas être supérieur au prix minimum',
    company: 'Compagnie',
    nameFirst: 'Nom',
    surname: 'Prénom',
    website: 'Site Internet',
    phone: 'Téléphone',
    mobile: 'Mobile',
    address: 'Adresse',
    picturesOfCompany: 'Photos de l\'entreprise',
    save: 'Sauver ',
    logout: 'Se déconnecter',
    edit: 'Éditer',
    youHaveNoSoldAds: 'Vous n\'avez pas d\'annonces vendues',
    youHaveNoExpiredAds: 'Vous n\'avez aucune annonce expirée',
    reactivate: 'Réactiver',
    reactivateThisAd: 'Réactiver cette annonce?',
    youHaveNotActiveAds: 'Vous n\'avez pas d\'annonces actives',
    soldAd: 'Annonce vendue?',
    pleaseLoginBeforeYouAddThisAd: 'Veuillez-vous connecter avant d\'ajouter cette annonce à la section préférée',
    noAvailableAds: 'Aucune annonce disponible!',
    clickHereToSeeSellersInfo: 'Cliquez ici pour voir les informations du vendeur!',
    willBeAvailableSoon: 'Sera disponible bientôt!',
    showMore: 'Montrez-en plus',
    brockenstube: 'Brocante',
    institution: 'Institution',
    freeDelivery: 'Livraison gratuite',
    copyLink: 'Copier le lien',
    sellerAccount: 'Compte vendeur',
    changePassword: 'Changer le mot de passe',
    allCities: 'Toutes les villes',
    allCantons: 'Tous les cantons',
    passwordNotMatch: 'Le mot de passe ne correspond pas',
    newPassword: 'Nouveau mot de passe',
    currentPassword: 'Mot de passe actuel',
    sendNewPassword: 'Envoyer un nouveau mot de passe',
    favoriteAds: 'Annonces favorites',
    ad: 'Annonce',
    ads: 'Annonces'
  },
};
