export const fr = {
  "translate": {
    "filters":"Filtres",
    "search": "Chercher",
    "favorite": "Favoris",
    "login": "S'identifier",
    "freshlyAdvertised": "Fraîchement embauché",
    "unused": "Inutilisé",
    "mostWanted": "Meisst gesucht ",
    "suggestionsForYou": "Suggestions pour vous",
    "home": "Page d'accueil",
    "myAccount": "Mon compte",
    "aboutUs": "A propos de nous Contact",
    "minibrockiDescriptionOne": "L'application ",
    "minibrockiDescriptionTwo": "minibrocki® ",
    "minibrockiDescriptionThree": "est destinée à promouvoir l'upcycling et à aider les brocanteurs suisses avec des services, des fondations avec des ateliers et des antiquaires à inspirer de nouveaux clients dans le développement dynamique du marché d'aujourd'hui et à mettre leurs articles en ligne plus facilement.",
    "copyrightOne": "Copyright ©2020 Tous droits réservés ",
    "copyrightTwo": "par ",
    "copyrightThree": "MioSoftware",
    "from": "De",
    "to": "À",
    "fixedPrice": "Prix fixe",
    "onlyProductsWithPictures": "Produits avec images uniquement",
    "productWarranty": "Garantie produit",
    "UrgentSales": "Ventes urgentes",
    "confirm": "Confirmer ",
    "email": "Adresse e-mail",
    "password": "Mot de passe",
    "signup": "S'enregistrer",
    "forgotPassword": "Mot de passe oublié",
    "submit": "Soumettre",
    "signin": "S'identifie",
    "userNotFound": "L'utilisateur n'a pas été trouvé",
    "createAd": "Créer une publicité",
    "title": "Titre",
    "description": "La description",
    "selectCategory": "Choisir la catégorie",
    "selectSubCategory": "Sélectionner une sous-catégorie",
    "used": "D'occasion",
    "new": "Nouveau",
    "all": "Tout",
    "upload": "Télécharger",
    "otherFilters": "Autres filtres",
    "price": "Des prix",
    "adWillBreCharged": "L'annonce est en cours de calcul",
    "credits": "Crédits",
    "saveChanges": "Sauvegarder les modifications",
    "private": "Privé",
    "busines": "Entreprises",
    "city": "Ville",
    "canton": "Canton",
    "createAccount": "Créer un compte",
    "username": "Nom d'utilisateur",
    "confirmTermsAndConditionsOne": "Veuillez confirmer que vous acceptez ",
    "confirmTermsAndConditionsTwo": "nos termes et conditions",
    "checkedUser": "Utilisateur vérifié",
    "approvedContact": "Contact vérifié",
    "successfulSales": "Vente réussie",
    "updateInfo": "Paramètres",
    "contactUs": "Nous contacter",
    "addItem": "Ajouter un item",
    "active": "Active",
    "expired": "Expiré",
    "sold": "Vendue",
    "guestBook": "Livre d'or",
    "shareVia": "Partage via",
    "allArticlesOfThisSeller": "Tous les articles de ce vendeur",
    "similarProducts": "Produits similaires",
    "allCategories": "Toutes catégories",
    "fillEveryFieldError": "Veuillez remplir chaque champ de manière précise",
    "maxMinPriceError": "Le prix maximum ne peut pas être supérieur au prix minimum",
    "company": "Compagnie",
    "nameFirst": "Nom",
    "surname": "Prénom",
    "website": "Site Internet",
    "phone": "Téléphone",
    "mobile": "Mobile",
    "address": "Adresse",
    "picturesOfCompany": "Photos de l'entreprise",
    "save": "Sauver "
  }
}
