export const it = {
  translate: {
    filters: 'Filtro',
    search: 'Ricerca',
    favorite: 'Preferiti',
    login: 'Accesso',
    freshlyAdvertised: 'Appena assunto',
    unused: 'Inutilizzato',
    mostWanted: 'I più ricercati',
    suggestionsForYou: 'Suggerimenti per te',
    home: 'Pagina iniziale',
    myAccount: 'Il mio account',
    aboutUs: 'Riguardo a noi',
    minibrockiDescriptionOne: "L'app ",
    minibrockiDescriptionTwo: 'minibrocki® ',
    minibrockiDescriptionThree:
      "ha lo scopo di promuovere l'upcycling e aiutare gli svizzeri di seconda mano con servizi, fondazioni con officine e antiquari per ispirare nuovi clienti nello sviluppo dinamico del mercato di oggi e per ottenere i loro articoli online più facilmente.",
    copyrightOne: 'Copyright ©2020 Tutti i diritti riservati ',
    copyrightTwo: 'da ',
    copyrightThree: 'Mio Software Sàrl',
    from: 'Dal',
    to: 'Per',
    change: 'Modificare',
    fixedPrice: 'Prezzo fisso',
    onlyProductsWithPictures: 'Prodotti con solo immagini',
    productWarranty: 'Garanzia del prodotto',
    urgentSales: 'Vendite urgenti',
    confirm: 'Per confermare',
    email: 'Indirizzo email',
    subject: 'Soggetto',
    message: 'Messaggio',
    sendMassage: 'Invia messaggio',
    password: "Parola d'ordine",
    signup: 'Registrare',
    forgotPassword: 'Ha dimenticato la password',
    submit: 'Invia',
    signin: 'Accesso',
    userNotFound: 'Utente non trovato',
    createAd: 'Crea annuncio',
    title: 'Titolo',
    description: 'Descrizione',
    selectCategory: 'Scegli la categoria',
    selectSubCategory: 'Seleziona la sottocategoria',
    used: 'Seconda mano',
    new: 'Nuovo',
    all: 'Qualunque cosa',
    upload: 'Caricare',
    otherFilters: 'Altri filtri',
    price: 'rezzi',
    adWillBreCharged: "L'annuncio è in fase di calcolo",
    credits: 'Crediti',
    saveChanges: 'Salvare le modifiche',
    private: 'Privato',
    business: 'Aziende',
    city: 'Città',
    canton: 'Cantone',
    createAccount: 'Creare un profilo',
    username: 'Nome utente',
    confirmTermsAndConditionsOne: 'Conferma di accettare i ',
    confirmTermsAndConditionsTwo: 'nostri termini e condizioni',
    checkedUser: 'Utente verificato',
    approvedContact: 'Contatto verificato',
    successfulSales: 'Vendita di successo',
    updateInfo: 'Impostazioni',
    contactUs: 'Contattaci',
    addItem: 'Aggiungi articolo',
    active: 'Attiva',
    expired: 'Scaduta',
    sold: 'Venduta',
    guestBook: 'Libro degli ospiti',
    shareVia: 'Condividere tramite',
    update: 'Aggiornare',
    info: 'Informazioni',
    allArticlesOfThisSeller: 'Tutti gli articoli di questo venditore',
    similarProducts: 'Prodotti Simili',
    allCategories: 'Tutte le categorie',
    fillEveryFieldError: 'Per favore, riempi tutti i campi in modo accurato',
    maxMinPriceError:
      'Il prezzo massimo non può essere superiore al prezzo minimo',
    company: 'Azienda',
    nameFirst: 'Nome',
    surname: 'Cognome',
    website: 'Sito web',
    phone: 'Téléphone',
    mobile: 'Mobile',
    address: 'Indirizzo',
    picturesOfCompany: "Foto dell'azienda",
    save: 'Salva',
    logout: 'Disconnettersi',
    edit: 'Modificare',
    youHaveNoSoldAds: 'Non hai annunci venduti',
    youHaveNoExpiredAds: 'Non hai annunci scaduti',
    reactivate: 'Riattiva',
    reactivateThisAd: 'Riattivare questo annuncio?',
    youHaveNotActiveAds: 'Non hai annunci attivi',
    soldAd: 'Annuncio venduto?',
    pleaseLoginBeforeYouAddThisAd:
      'Effettua il login prima di aggiungere questo annuncio alla sezione dei preferiti',
    noAvailableAds: 'Nessun annuncio disponibile!',
    clickHereToSeeSellersInfo:
      'Fare clic qui per visualizzare le informazioni sul venditore!',
    willBeAvailableSoon: 'Sarà presto disponibile!',
    showMore: 'Mostra di più',
    brockenstube: 'Mercato delle pulci',
    institution: 'Istituzione',
    freeDelivery: 'Consegna gratuita',
    copyLink: 'Copia link',
    sellerAccount: 'Account venditore',
    changePassword: 'Cambia password',
    allCities: 'Tutte le città',
    allCantons: 'Tutti i cantoni',
    passwordNotMatch: 'La password non corrisponde',
    newPassword: 'Nuova password',
    currentPassword: 'Password attuale',
    sendNewPassword: 'Invia nuova password',
    favoriteAds: 'Annunci preferiti',
    ad: 'Ad',
    ads: 'Annunci',
    rateSeller: 'Valuta questo venditore',
    provideFeedback: 'Si prega di fornire eventuali commenti aggiuntivi',
    userNoSoldAds: 'Questo utente non ha annunci venduti',
    userNoActiveAds: "l'utente non ha annunci attivi",
    deletePhoto: 'Elimina foto',
    confirmRegistration: 'Per favore, conferma la tua registrazione',
    confirmAccount: "Confermare l'account",
    pricingOne: 'Tasse',
    pricingTwo:
      'La pubblicità e la pubblicazione di offerte fino a un valore di CHF 9,95 sono gratuite.',
    pricingThree:
      'Per tutte le offerte a partire da CHF 10.- addebitiamo solo il 5% del prezzo di vendita.',
    pricingFour: 'La directory (iscrizione) e il profilo sono gratuiti.',
    pricingFive:
      'Minibrocki.ch funge anche da directory aziendale in modo da poter entrare in contatto con persone che la pensano allo stesso modo. Insieme possiamo progettare progetti ed eventi e pubblicarli su minibrocki.ch. In modo che quante più persone possibile possano essere ispirate da un pensiero sostenibile.',
    pricingSix:
      'Non esitate a coinvolgerci nei vostri progetti, insieme possiamo progettare e organizzare newsletter, flyer, mailing, social media e tanti altri canali di pubblicazione. Scrivici a projektleitung@minibrocki.ch.',
    pricingSeven: 'Vendere',
    pricingEight:
      "L'acquirente vive nella stessa città? Per il pagamento e la consegna, è meglio attirare le parti interessate nei tuoi locali.",
    pricingNine:
      'Clicca su "Invia fattura" per il tuo articolo pubblicizzato, inserisci l\'indirizzo email dell\'acquirente e scrivi il prezzo finale da pagare.',
    pricingTen:
      "Invia la fattura via e-mail (Paypal, Twint, fattura) o per posta e non appena l'oggetto è stato pagato, prenotalo o invialo.",
    pricingEleven: '-\tNon inviare nulla senza aver prima ricevuto il denaro.',
    pricingList: 'Listino prezzi',
  },
};
